# Copyright 2021 BlueCat Networks (USA) Inc. and its affiliates
# -*- coding: utf-8 -*-
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# By: Akira Goto (agoto@bluecatnetworks.com)
# Date: 2019-10-30
# Gateway Version: 20.12.1
# Description: Sonar Importer text files

title=Kompira Cloud Sonar インポーター
info=Kompira Cloud Sonar Nodeをインポートします。
invalid_url_message=不適切なURLです。
require_message=このフィールドは必須です。
imported_message=Sonar Nodeは正常にインポートされました。
failed_message=Sonar Nodeのインポートが失敗しました。構成を確認して下さい。
label_sonar_config=Kompira Cloud Sonar 設定
label_kompira_url=Kompira Cloud URL：
label_api_token=APIトークン；
label_network_name=ネットワーク名：
label_include_matches=一致する物も表示
label_include_ipam_only=IPAMのみに存在する物も表示
label_node_list=Sonar Node 一覧
label_col_ipaddr=IPアドレス
label_col_macaddr=MACアドレス
label_col_name=名前
label_col_system=システム
label_col_state=状態
label_state_unknown=不明
label_state_match=一致
label_state_mismatch=不一致
label_state_reclaim=再利用可能
label_col_lastfound=最終確認
label_get_nodes=取得
label_submit=インポート
label_cancel=キャンセル
