<!-- Copyright 2020 BlueCat Networks. All rights reserved. -->

{% extends "base-no-box.html" %}

{% block css %}
<link rel="stylesheet" href="css/cmdb_routers_page.css?version={{ g.version | urlencode }}">
{% endblock %}

{% block title %}
{{ text['title'] }}
{% endblock %}

{% block heading %}
{{ text['title'] }}
{% endblock %}

{% block custom %}

    <p>{{ text['info'] }}</p>
    <!--Your page's HTML goes here.-->
    {% from "form_helper.html" import render_form %}
    {{ render_form(form, action=url_for('cmdb_routerscmdb_routers_cmdb_routers_page_form'), id="cmdb_routers_page_form") }}

{% endblock %}

{% block scripts %}
<script src="js/cmdb_routers_page.js?version={{ g.version | urlencode }}"></script>
{% endblock %}
