<!-- Copyright 2020 BlueCat Networks (USA) Inc. and its affiliates

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

By: BlueCat Networks
Date: 2019-03-14
Gateway Version: 18.10.2
Description: Lease History IP page -->

{% extends "base-no-box.html" %}

{% block css %}
<link rel="stylesheet" href="css/lease_history_ip_page.css?version={{ g.version | urlencode }}">
{% endblock %}

{% block title %}
{{ text['title'] }}
{% endblock %}

{% block heading %}
{{ text['title'] }}
{% endblock %}

{% block custom %}

    <p>{{ text['info'] }}</p>
    {% from "form_helper.html" import render_field %}
    <form id="lease_history_ip_page_form"">
        <table>
            <tr>
                <td>
                    {{ render_field(form.ip_address) }}
                </td>
                <td>
                    {{ render_field(form.query_history) }}
                </td>
            </tr>
        </table>

        {{ text['label_list'] }}
        {{ render_field(form.output_table) }}

        <!--don't remove the following token-->
        {{ form.csrf_token }}
    </form>

{% endblock %}

{% block scripts %}
<script src="js/lease_history_ip_page.js?version={{ g.version | urlencode }}"></script>
{% endblock %}
