/* Copyright 2020 BlueCat Networks (USA) Inc. and its affiliates

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

By: BlueCat Networks
Date: 04-05-18
Gateway Version: 18.6.1
Description: Example Gateway workflows */

/* Custom styles for your page go in here. */
/* Styling for page width */
#snow_add_host_record_form {
    width: 135%;
}
/* Styling for flash messages */
.flash, .succeed {
    font-size: 14px;
    width: 160%;
}
/* Styling for input x1 button x1 aligned */
.input_x1_button_x1_aligned {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input_x1_aligned {
    width: 90%;
}
#add_ip4, #get_next_available_ip4 {
    margin: 0px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-top: 6px;
}
