# Copyright 2021 BlueCat Networks (USA) Inc. and its affiliates
# -*- coding: utf-8 -*-
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# By: Akira Goto (agoto@bluecatnetworks.com)
# Date: 2019-03-14
# Gateway Version: 20.12.1
# Description: Bulk Register User text files

title=ユーザの一括登録
info=CSVファイルによりユーザの一括登録を行う。
success=正常に登録されました。
file_legend=読み組むファイルを設定してください。
title_user_name=ユーザ名
title_password=パスワード
title_email=メールアドレス
title_last_name=姓
title_first_name=名
title_privilege=権限
title_access_type=アクセスタイプ
label_file=ファイル:
label_list=ユーザ一覧:
label_submit=登録

