# Copyright 2021 BlueCat Networks (USA) Inc. and its affiliates
# -*- coding: utf-8 -*-
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# By: Akira Goto (agoto@bluecatnetworks.com)
# Date: 2019-04-25
# Gateway Version: 20.12.1
# Description: SDWAN Firewall Rule Updater text files

title=SDWAN Firewall Rule Updater
info=Updates SDWAN Firewall Rule by DNS Edge Domain Lists.
invalid_url_message=Invalid URL.
require_message=This field is required.
saved_message=Configuration was successfully saved.
sychronized_message=Firewall Rules were successfully synchronized.
clear_message=Firewall Rules were successfully cleaned.
failed_message=Failed to synchronization, check configurations.
label_edge_tab=DNS Edge
label_edge_url=DNS Edge URL:
label_edge_key_file=Access Key File (JSON):
label_edge_client_id=Client Id:
label_edge_secret=Client Secret:
label_domain_tab=Domain Lists
label_col_name=Name
label_col_port=Port
label_col_protocol=Protocol
label_col_fqdn=FQDN
label_add=Add
label_delete=Delete
label_sdwan_tab=SDWAN
label_sdwan_key=API Key:
label_sdwan_orgname=Organization Name:
label_sdwan_tmpname=Template Name:
label_sdwan_delimit_key=Rule Delimitter Keyword(phrase):
label_execution_tab=Execution
label_last_execution=Last Synchronized at:
label_execution_interval=Interval (sec):
label_submit=Save
label_synchronize_now=Synchronize Now
label_clear=Clear
label_cancel=Cancel
