<!-- Copyright 2020 BlueCat Networks (USA) Inc. and its affiliates

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

By: BlueCat Networks
Date: 2019-03-14
Gateway Version: 18.10.2
Description: Network Exporter HTML -->

{% extends "base.html" %}

{% block css %}
<link rel="stylesheet" href="/js/vendor/jqgrid/ui.jqgrid.css" />
<link rel="stylesheet" href="css/network_exporter_page.css?version={{ g.version | urlencode }}">
{% endblock %}

{% block title %}
{{ text['title'] }}
{% endblock %}

{% block heading %}
{{ text['title'] }}
{% endblock %}

{% block custom %}

    <p>{{ text['info'] }}</p>

    {% from "form_helper.html" import render_form, render_field %}

    <form>
        <table id="table"></table>
        <div id="pager"></div>

        <br/>
        <table style="table-layout: fixed;">
            <tr>
                <td width = "200">
                    {{ render_field(form.format) }}
                </td>
                <td width = "20">
                    &nbsp;
                </td>
                <td width = "200">
                    {{ render_field(form.contents) }}
                </td>
                <td width = "40">
                    &nbsp;
                </td>
                <td width = "280">
                    {{ render_field(form.full_output) }} {{ text['full_text'] }}
                </td>
            </tr>
        </table>
        <button type="button" class="btn btn-default" id="download">Download</button>

        <!-- don't remove the following token -->
        {{ form.csrf_token }}
    </form>

{% endblock %}

{% block scripts %}
<script src="/js/vendor/jqgrid/jquery.jqGrid.min.js" ></script>
<script src="js/network_exporter_page.js?version={{ g.version | urlencode }}"></script>
{% endblock %}
