# Copyright 2020 BlueCat Networks (USA) Inc. and its affiliates
# -*- coding: utf-8 -*-
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# By: BlueCat Networks
# Date: 2019-03-14
# Gateway Version: 18.10.2
# Description: Register MAC Address text file

title=MACアドレスの登録
info=MACアドレスをネットワークに接続可能な様に登録する。
config_error=選択された設置場所には、設備が設定されていません。設置場所を確認するか、管理者にご連絡下さい。
success=正常に登録されました。
require_message=このフィールドは必須です。
invalid_message=MACアドレスのフォーマットが正しくありません。
exist_message=この資産番号は既に同一MACプール内に存在します。
label_asset_code=資産管理番号（名前）；
label_unique_check=同一MACプール内の資産番号（名前）検査
label_mac_address=MACアドレス；
label_mac_pool=MACプール；
label_comments=備考；
label_submit=登録

