<!-- Copyright 2021 BlueCat Networks (USA) Inc. and its affiliates

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

By: BlueCat Networks
Date: 2019-03-14
Gateway Version: 20.12.1
Description: Bulk Register User HTML -->

{% extends "base-no-box.html" %}

{% block css %}
<link rel="stylesheet" href="css/bulk_register_user_page.css?version={{ g.version | urlencode }}">
{% endblock %}

{% block title %}
{{ text['title'] }}
{% endblock %}

{% block heading %}
{{ text['title'] }}
{% endblock %}

{% block custom %}

    <p>{{ text['info'] }}</p>
    {% from "form_helper.html" import render_form %}
    {{ render_form(form, id="bulk_register_user_page_form") }}

{% endblock %}

{% block scripts %}
<script src="js/bulk_register_user_page.js?version={{ g.version | urlencode }}"></script>
{% endblock %}
